{
    "name": "marko/admin-auth",
    "description": "Admin authentication and authorization for Marko Framework",
    "type": "marko-module",
    "license": "MIT",
    "repositories": [
        {"type": "path", "url": "../core"},
        {"type": "path", "url": "../admin"},
        {"type": "path", "url": "../authentication"},
        {"type": "path", "url": "../database"},
        {"type": "path", "url": "../config"},
        {"type": "path", "url": "../testing"}
    ],
    "require": {
        "php": "^8.5",
        "marko/core": "@dev",
        "marko/admin": "@dev",
        "marko/authentication": "@dev",
        "marko/database": "@dev",
        "marko/config": "@dev"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "marko/testing": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Marko\\AdminAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marko\\AdminAuth\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}
